# Blazor_WASM_Server

./: .gitignore  Blazor_WASM_Server.sln  Blazor_WASM__Server.sln  README.md
Blazor_WASM_Hosted/Client/: Blazor_WASM_Server.Client.csproj  Program.cs  WebApiClient.cs  _Imports.razor
Blazor_WASM_Hosted/Client/Pages/: FetchData.razor  Index.razor
Blazor_WASM_Hosted/Client/Shared/: NavMenu.razor
Blazor_WASM_Hosted/Client/wwwroot/: index.html
Blazor_WASM_Hosted/Server/: Blazor_WASM_Server.Server.csproj  Program.cs  Startup.cs
Blazor_WASM_Hosted/Server/Controllers/: WeatherForecastController.cs
Blazor_WASM_Hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor_WASM_Hosted/Server/Properties/: launchSettings.json
Blazor_WASM_Hosted/Shared/: Blazor_WASM_Server.Shared.csproj  WeatherForecast.cs
Blazor_WASM_Server/Client/: AppWASM.razor  HostHttpClient.cs  Program.cs  _Imports.razor
Blazor_WASM_Server/Client/Pages/: CounterWASM.razor  FetchDataWASM.razor  IndexWASM.razor  TestIFrameServerPage.razor  TestIFrameWASMPage.razor
Blazor_WASM_Server/Client/Properties/: launchSettings.json
Blazor_WASM_Server/Client/Shared/: LoginDisplayServer.razor  LoginDisplayWASM.razor  MainLayout.razor  NavMenu.razor
Blazor_WASM_Server/Client/wwwroot/: appsettings.json
Blazor_WASM_Server/ClientServer/: AppServer.razor  Blazor_WASM_Server.ClientServer.csproj  Program.cs  _Imports.razor
Blazor_WASM_Server/ClientServer/Pages/: CounterServer.razor  FetchDataServer.razor  IndexServer.razor
Blazor_WASM_Server/ClientServer/Properties/: launchSettings.json
Blazor_WASM_Server/ClientWASM/: AppWASM.razor  Blazor_WASM_Server.ClientWASM.csproj  HostHttpClient.cs  Program.cs  _Imports.razor
Blazor_WASM_Server/ClientWASM/Pages/: FetchDataWASM.razor  IndexWASM.razor
Blazor_WASM_Server/ClientWASM/Shared/: LoginDisplayServer.razor  MainLayout.razor  NavMenu.razor
Blazor_WASM_Server/ClientWASM/wwwroot/: appsettings.json
Blazor_WASM_Server/Host/: AppHost.razor  Blazor_WASM_Server.Host.csproj  Program.cs  appsettings.json
Blazor_WASM_Server/Host/Controllers/: WeatherForecastController.cs
Blazor_WASM_Server/Host/Pages/: Error.cshtml.cs  _Host_svrHost.cshtml  _Host_svrWASM.cshtml  _Host_svrWeb.cshtml  _Layout_svrHost.cshtml  _Layout_svrWASM.cshtml  _Layout_svrWeb.cshtml  indexWASM.cshtml
Blazor_WASM_Server/Host/Pages/HostPages/: CounterHost.razor  FetchDataHost.razor  IndexHost.razor
Blazor_WASM_Server/Host/Properties/: launchSettings.json
Blazor_WASM_Server/Server/: AppHost.razor  Blazor_WASM_Server.Server.csproj  HostHttpClient.cs  Program.cs  appsettings.json
Blazor_WASM_Server/Server/Controllers/: WeatherForecastController.cs
Blazor_WASM_Server/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  indexWASM.cshtml
Blazor_WASM_Server/Server/Pages/HostPages/: CounterHost.razor  FetchDataHost.razor  IndexHost.razor
Blazor_WASM_Server/Server/Properties/: launchSettings.json
Blazor_WASM_Server/Shared/: BlazorModes.cs  Blazor_WASM_Server.Shared.csproj  IHostHttpClient.cs
Blazor_WASM_Server/SharedWeb/: Blazor_WASM_Server.SharedWeb.csproj
Blazor_WASM_Server/SharedWeb/Properties/: launchSettings.json
