
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.4" />
  </ItemGroup>-->

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
